<html>
  <head>
    <style>
      #body {
        margin: 0px;
      }
      #maincontainer{
          background-color: darkgrey;
          height: 100%;
          padding: 30px;
      }
      #container {
        border: 2px solid;
        width: 300px;

        margin: 0px auto;
      }
      #header {
        text-align: center;
        background-color: brown;
        padding: 20px;
        color: white;
      }
      #main {
        background-color: black;
      }
      #imgDiv {
        text-align: center;
        padding: 10px;
      }
      img {
        border-radius: 50%;
      }
      #pdiv{
          padding: 10px;
          text-align: center;
          color: white;
      }
      #tableDiv{
          padding: 10px;
      }
      h2{
          margin: 0px;
      }
      p{
          color: whitesmoke;
      }
      table{
          width: 100%;
      }

      #btnDIv{
          padding: 10px;
          text-align: center;
      }
      button{
          background-color: blue;
          border: none;
          color: white;
          padding: 10px;
          width: 40%;
          
      }
      #b1{
          margin-left: 10px;
      }
      #b2{
          margin-left: 10px;
      }
    </style>
  </head>

  <body>
      <div id="maincontainer">
    <div id="container">
      <div id="header">
        <h2>Vaishnavi Khomane</h2>
      </div>

      <div id="main">
        <div id="imgDiv">
          <img src="
          https://th.bing.com/th/id/OIP.z80mavvRyf2NP-uOd2k0tgHaEK?w=330&h=185&c=7&r=0&o=5&dpr=1.25&pid=1.7"
          width="150px" height="150px"
        </div>

        <div id="pDiv">
          <p>
            I am an Mechnaical Engineer and want to learn something new. I want to be the part of main course to improve my skills and knowledge. Thank you very much for giving me this opportunity.
          </p>
        </div>

        <div id="tableDiv">

            <table>
                 <tr>
                     <th> 
                         <p>208</p>
                         <p>Post</p>
                     </th>

                     <th><p>700</p>
                        <p>Followers</p>
                     </th>

                     <th><p>850</p>
                        <p>Following</p> </th>
                 </tr>

            </table>


        </div>

        <div id="btnDiv">

         <button id="b1">Follow </button>

         <button id="b2">Message </button>

        </div>
      </div>
    </div>
    </div>
  </body>
</html>
